# spring-boot-demo

./: pom.xml
src/main/java/com/re/spring/boot/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/re/spring/boot/springbootdemo/config/: CorsConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfigCluster.java  SpringDocConfig.java
src/main/java/com/re/spring/boot/springbootdemo/controller/: TaskController.java
src/main/java/com/re/spring/boot/springbootdemo/domain/: HostProperty.java  ProjectProperty.java  RestResponse.java  ServiceResponse.java
src/main/java/com/re/spring/boot/springbootdemo/service/: InitService.java
src/main/java/com/re/spring/boot/springbootdemo/task/: InitTask.java
src/main/java/com/re/spring/boot/springbootdemo/thread/: AsyncThreadPool.java
src/main/java/com/re/spring/boot/springbootdemo/threadpool/: AsyncThreadPool.java
src/main/java/com/re/spring/boot/springbootdemo/util/: DateUtil.java  ExcelUtil.java  HttpUtil.java  JdbcUtil.java  JsonUtil.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  RedisUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/re/spring/boot/springbootdemo/: BaseTest.java
src/test/java/com/re/spring/boot/springbootdemo/controller/: TaskControllerTest.java
